{
  "name": "js-history-consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "kafkajs": "^1.12.0",
    "pg": "^8.2.0"
  },
  "scripts": {
    "debug": "node --nolazy --inspect-brk=9229 app.mjs"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3"
  }
}
