{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#b2449b",
        "titleBar.inactiveBackground": "#b2449b99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#b2449b",
        "statusBarItem.hoverBackground": "#c465b0",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#b2449b"
}